﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serilog.Example", "Serilog.Example.csproj", "{A4B6EB3E-CB00-45E0-8925-1D05C84FFD13}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4B6EB3E-CB00-45E0-8925-1D05C84FFD13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4B6EB3E-CB00-45E0-8925-1D05C84FFD13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4B6EB3E-CB00-45E0-8925-1D05C84FFD13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4B6EB3E-CB00-45E0-8925-1D05C84FFD13}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67F73652-8C08-4AD9-A00B-B54096A623EE}
	EndGlobalSection
EndGlobal
